# VITE_BACKEND_URL=https://xzeyotrix-25-backend-production.up.railway.app
VITE_BACKEND_URL=https://xzeyotrix-25-backend.onrender.com
VITE_SUPABASE_URL=https://cbysmgzaigvlflwgcqrg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNieXNtZ3phaWd2bGZsd2djcXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4OTMwMDAsImV4cCI6MjA3MjQ2OTAwMH0.zPQIe3du8fUvRjxMzehRxH9NodZVollZuZgGunxtOU8
VITE_SUPABASE_BUCKET=nexnival25